<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#FFB347">
        <a href="index.html">Home</a> | 
            <a href="esperienze.html">Esperienze</a> | 
            <a href="skill.html">Skill</a> | 
            <a href="hobby.html">Hobby</a> | 
            <a href="contatti.html">Contatti</a> 
    
<h4 style="color: blue;" align="center">Contatti</h4>
<p style="color: blue;">Liceo Scentifico Pietro Metastasio</p>
<p style="color: blue;"">Località Pantano<br>
87029 Scalea (CS) <br>
Telefono: 0985 21257 </p>
<br><br>
<form >
    <h4>Form per Contattarci</h4>
    <label>Nome</label>
    <input type="text" name="mionome" value=""><br><br>

    <label>Cognome</label>
    <input type="text" name="miocognome" value=""><br><br>

    <label>Messaggio</label><br>
    <textarea rows="5" cols="50"></textarea>


</form>



<p align="center"><font size="+1" color="darkgray"><i>Le immagini e i contenuti di questo sito sono protetti da copyright</i></font></p>
</body>


</html>